#Ambiente
NODE_ENV=development

#Express
EXPRESS_HOST=localhost
EXPRESS_PORT=3005

#Mongo
MONGODB_HOST=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=database

#Bcrypt
BCRYPT_SECRET_KEY=Gualter



